{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                buttonAbortCommandClicked = id; 
                buttonDeviceDisconnectClicked = id; 
                buttonOBEXConnectClicked = id; 
                buttonSendGetClicked = id; 
                buttonSendPutClicked = id; 
                buttonSendSetPathClicked = id; 
            }; 
            CLASS = MyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ButtonAbortCommand = id; 
                ButtonDeviceDisconnect = id; 
                ButtonOBEXConnectDisconnect = id; 
                ButtonSendGet = id; 
                ButtonSendPut = id; 
                ButtonSendSetPath = id; 
                PutProgressBar = id; 
                TextFieldAddress = id; 
                TextFieldChannelID = id; 
                TextFieldFileToGet = id; 
                TextFieldFileToPut = id; 
                TextFieldFileToPutNewName = id; 
                TextFieldNewFileName = id; 
                TextFieldPacketSize = id; 
                TextFieldSetPath = id; 
                TextViewData = id; 
                TextViewScroller = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}