# armatus

./: .gitignore  README.md
Armatus Android App/: .classpath  AndroidManifest.xml  Armatus Android App.eml  build.gradle  build.xml  proguard-project.txt
Armatus Android App/res/drawable/: console_list_selector_dark.xml  console_list_selector_light.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_light.xml  text_view_rounded_corners.xml
Armatus Android App/res/drawable-hdpi/: template_command.xcf
Armatus Android App/res/layout/: bluetooth_device_list.xml  bluetooth_device_list_entry.xml  command_expandable_child.xml  command_expandable_group.xml  command_expandable_menu.xml  command_help_dialog.xml  command_history_entry.xml  command_history_menu.xml  console_entry.xml  console_entry_selection_activity2.xml  console_sliding_menu_activity.xml  find_text.xml  line_test_activity.xml  main_activity.xml  popup.xml  tree_list_view_demo_item.xml
Armatus Android App/res/menu/: console_entry_selection_action_mode.xml  console_list_view_menu.xml  tree_list_view_context_menu.xml  tree_list_view_menu.xml
Armatus Android App/res/values/: strings.xml  styles.xml
Armatus Android App/res/xml/: preferences.xml
Armatus Android App/src/edu/kufpg/armatus/: AsyncActivityTask.java  BaseApplication.java  DeviceConstants.java  MainActivity.java  Prefs.java  PrefsActivity.java  TaskFragment.java
Armatus Android App/src/edu/kufpg/armatus/activity/: CommandHelpActivity.java  ConsoleEntryActivity.java  ConsoleEntryIntent.java  ConsoleEntryScopeActivity.java  ScopeScrollView.java  (+3 more)
(+796 files in other folders)
