// !$*UTF8*$!
{
	17D195390455F0B200CD2B6C /* ChatBluetoothInterface_C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8609, 1291}";
			sepNavWindowFrame = "{{-1504, 125}, {1224, 649}}";
		};
	};
	17D1953A0455F0B200CD2B6C /* ChatBluetoothInterface_ObjC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2640}";
			sepNavWindowFrame = "{{-1549, 167}, {1224, 649}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5874FE812CA499900D11CCA /* RFCOMMClientSample_ObjC */;
		activeTarget = 9A2EF77D07A863FE00258FA4 /* RFCOMMClientSample_ObjC */;
		codeSenseManager = A5874FF312CA49B700D11CCA /* Code sense */;
		executables = (
			A5874FE812CA499900D11CCA /* RFCOMMClientSample_ObjC */,
			A5874FE912CA499900D11CCA /* RFCOMMClientSample_C */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315247001;
			PBXWorkspaceStateSaveDate = 315247001;
		};
		perUserProjectItems = {
			A587501E12CA510800D11CCA /* PBXBookmark */ = A587501E12CA510800D11CCA /* PBXBookmark */;
			A587501F12CA510800D11CCA /* PBXTextBookmark */ = A587501F12CA510800D11CCA /* PBXTextBookmark */;
		};
		sourceControlManager = A5874FF212CA49B700D11CCA /* Source Control */;
		userBuildSettings = {
		};
	};
	317A482A027DEBC805CD2B62 /* ChatBluetoothInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{-1596, 209}, {1224, 649}}";
		};
	};
	317A482B027DEBC805CD2B62 /* ChatBluetoothInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1729}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{0, 2577}";
			sepNavWindowFrame = "{{-1573, 188}, {1224, 649}}";
		};
	};
	317A482C027DEBC805CD2B62 /* ChatClientController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2634}";
			sepNavWindowFrame = "{{-1619, 230}, {1224, 649}}";
		};
	};
	317A482D027DEBC805CD2B62 /* ChatClientController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2006, 1470}";
			sepNavWindowFrame = "{{589, 275}, {1224, 649}}";
		};
	};
	317A482E027DEBC805CD2B62 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{358, 2429}";
			sepNavWindowFrame = "{{-1527, 146}, {1224, 649}}";
		};
	};
	9A2EF77D07A863FE00258FA4 /* RFCOMMClientSample_ObjC */ = {
		activeExec = 0;
		executables = (
			A5874FE812CA499900D11CCA /* RFCOMMClientSample_ObjC */,
		);
	};
	9A2EF79907A8647A00258FA4 /* RFCOMMClientSample_C */ = {
		activeExec = 0;
		executables = (
			A5874FE912CA499900D11CCA /* RFCOMMClientSample_C */,
		);
	};
	A5874FE812CA499900D11CCA /* RFCOMMClientSample_ObjC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RFCOMMClientSample_ObjC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5874FE912CA499900D11CCA /* RFCOMMClientSample_C */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RFCOMMClientSample_C;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5874FF212CA49B700D11CCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5874FF312CA49B700D11CCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A587501E12CA510800D11CCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 317A482A027DEBC805CD2B62 /* ChatBluetoothInterface.h */;
	};
	A587501F12CA510800D11CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 317A482A027DEBC805CD2B62 /* ChatBluetoothInterface.h */;
		name = "ChatBluetoothInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
}
