{
    IBClasses = (
        {
            ACTIONS = {
                abortAction = id; 
                connectToFTP = id; 
                getFileFTP = id; 
                quit = id; 
                sendFileFTP = id; 
                sendFileOPP = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFTPBrowseTable = id; 
                mFTPConnectButton = id; 
                mFTPGetButton = id; 
                mFTPSendButton = id; 
                mMainWindow = id; 
                mOPPFileRemainingField = id; 
                mOPPFileStatusField = id; 
                mOPPFileTransferredField = id; 
                mOPPProgressIndicator = id; 
                mOPPSendFileButton = id; 
                mTabView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; search = id; send = id; }; 
            CLASS = ObjectPushSender; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDeviceTableView = NSTableView; 
                mFileNameField = NSTextField; 
                mObjectPushTargetPanel = NSPanel; 
                mSearchButton = NSButton; 
                mSendButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browsePicturesOnRemoteDevice = id; 
                browseRemoteDevice = id; 
                prefsStartupMatrixChange = id; 
                quit = id; 
                sendToRemoteDevice = id; 
            }; 
            CLASS = ObjectPusherAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mPrefsWindow = id; mStartupMatrix = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}