{
    IBClasses = (
        {
            ACTIONS = {
                chatActionOnConnect = id; 
                chatActionOnDisconnect = id; 
                chatActionOnMessageTextField = id; 
            }; 
            CLASS = ChatClientController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chatConnectButton = id; 
                chatDisconnectButton = id; 
                chatInputTextField = id; 
                chatOutputTextField = id; 
                myBluetoothInterface = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}