// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5874FB712C985F800D11CCA /* Bluetooth Inquiry Example */;
		activeTarget = 9A2EFB1D07A866EC00258FA4 /* Bluetooth Inquiry Example */;
		codeSenseManager = A5874FD912C9860F00D11CCA /* Code sense */;
		executables = (
			A5874FB712C985F800D11CCA /* Bluetooth Inquiry Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315196920;
			PBXWorkspaceStateSaveDate = 315196920;
		};
		sourceControlManager = A5874FD812C9860F00D11CCA /* Source Control */;
		userBuildSettings = {
		};
	};
	9A2EFB1D07A866EC00258FA4 /* Bluetooth Inquiry Example */ = {
		activeExec = 0;
		executables = (
			A5874FB712C985F800D11CCA /* Bluetooth Inquiry Example */,
		);
	};
	A5874FB712C985F800D11CCA /* Bluetooth Inquiry Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bluetooth Inquiry Example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5874FD812C9860F00D11CCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5874FD912C9860F00D11CCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5D6B8CF02BD29F301CB09D5 /* BluetoothExplorerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 8229}}";
			sepNavSelRange = "{5207, 0}";
			sepNavVisRange = "{4637, 899}";
			sepNavWindowFrame = "{{447, 148}, {1224, 649}}";
		};
	};
}
