<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/command_help_info_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO" />

    <TextView
        android:id="@+id/command_help_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_help_info_title"
        android:padding="5dp" />

    <TextView
        android:id="@+id/command_help_types_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_help_info_text"
        android:text="TYPES" />

    <TextView
        android:id="@+id/command_help_types_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_help_types_title"
        android:padding="5dp" />

    <TextView
        android:id="@+id/command_help_tags_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_help_types_text"
        android:text="TAGS" />

    <TextView
        android:id="@+id/command_help_tags_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/command_help_tags_title"
        android:padding="5dp" />

</RelativeLayout>