<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/consoleBackgroundColor"
    android:orientation="vertical" >

    <com.kufpg.armatus.console.ConsoleListView
        android:id="@+id/console_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/entry_padding"
        android:splitMotionEvents="false" />

    <View
        android:id="@+id/console_empty_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/console_list_view" />

</RelativeLayout>