<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/console_entry_child_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/entry_padding"
    android:paddingLeft="@dimen/entry_padding"
    android:paddingRight="@dimen/entry_padding"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/console_line_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/commandExpandableMenuGroupBackground"
        android:textSize="15sp"
        android:textColor="?attr/codeColor"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/console_entry_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/consoleListSelector"
        android:textColor="?attr/codeColor"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:typeface="monospace"/>
</LinearLayout>