<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/entry_padding"
    android:paddingLeft="@dimen/entry_padding"
    android:paddingRight="@dimen/entry_padding" >

    <TextView
        android:id="@+id/console_input_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="?attr/codeColor"
        android:textCursorDrawable="@null"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:typeface="monospace" />

    <edu.kufpg.armatus.console.ConsoleInputEditText
        android:id="@+id/console_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/console_input_num"
        android:layout_alignTop="@+id/console_input_num"
        android:background="@null"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="textNoSuggestions|textMultiLine"
        android:singleLine="false"
        android:textColor="?attr/codeColor"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:typeface="monospace" />

</RelativeLayout>