<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/console_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/consoleBackgroundColor"
    android:orientation="vertical" >

    <com.kufpg.armatus.drag.ListViewDragEdges
        android:id="@+id/console_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kufpg.armatus.console.ConsoleListView
            android:id="@+id/console_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="@dimen/entry_padding"
            android:splitMotionEvents="false" />
    </com.kufpg.armatus.drag.ListViewDragEdges>

    <View
        android:id="@+id/console_empty_space"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>