<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/console_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Launch console"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/console_button"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            tools:context=".MainActivity" />

        <com.kufpg.armatus.util.StickyButton
            android:id="@+id/lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/code_text_view"
            android:text="Do something important (and lock)"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/unlock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lock_button"
            android:text="Unlock important button"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/tree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/unlock_button"
            android:text="Tree test"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/pinchzoom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tree_button"
            android:text="Launch pinch-zoom test"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/test_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pinchzoom_button"
            android:text="Launch TestActivity"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/terminal_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/test_activity_button"
            android:text="Launch terminal emulator"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</ScrollView>