<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.kufpg.androidhermit.multitouch.MultiTouchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/code_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="@string/hello_world"
            android:textColor="#000000"
            tools:context=".MainActivity" />
    </ScrollView>

    <Button
        android:id="@+id/lock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/code_scroll_view"
        android:text="Do something important (and lock)"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lock_button"
        android:text="Unlock important button"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/async_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unlock_button"
        android:text="AsyncTask test"
        android:textColor="@android:color/black" />
    
    <CheckBox
        android:id="@+id/progress_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tree_button"
        android:layout_toRightOf="@+id/async_button"
        android:text="Show progress spinner"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/tree_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/async_button"
        android:text="Tree test"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/console_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tree_button"
        android:text="Launch console"
        android:textColor="@android:color/black" />
    
    <Button
        android:id="@+id/pinchzoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/onsole_button"
        android:text="Launch pinch-zoom test"
        android:textColor="@android:color/black" />

</RelativeLayout>