<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/entry_padding" >

    <EditText
        android:id="@+id/console_dialog_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textMultiLine"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

</RelativeLayout>