<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_scroll_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/entry_padding" />

</LinearLayout>