<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/entry_padding" >

    <com.animoto.android.views.DraggableGridView
        android:id="@+id/console_entry_rearrange_dialog_contents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.animoto.android.views.DraggableGridView>

    <Button
        android:id="@+id/console_entry_rearrange_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/console_entry_rearrange_dialog_contents"
        android:text="Do cool stuff" />

</RelativeLayout>