<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res/com.kufpg.androidhermit"
    android:id="@+id/command_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/command_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.kufpg.androidhermit.util.drag.CommandLayout
            android:id="@+id/layout1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="center" >

            <com.kufpg.androidhermit.util.drag.CommandIcon
                android:id="@+id/myimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toast"
                drag:command="toast" />
        </com.kufpg.androidhermit.util.drag.CommandLayout>

        <com.kufpg.androidhermit.util.drag.CommandLayout
            android:id="@+id/layout2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/layout1"
            android:background="@android:color/white"
            android:gravity="center" >

            <com.kufpg.androidhermit.util.drag.CommandIcon
                android:id="@+id/myimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/consider"
                drag:command="consider" />
        </com.kufpg.androidhermit.util.drag.CommandLayout>

        <com.kufpg.androidhermit.util.drag.CommandLayout
            android:id="@+id/layout3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/layout2"
            android:background="@android:color/white"
            android:gravity="center" >

            <com.kufpg.androidhermit.util.drag.CommandIcon
                android:id="@+id/myimage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                drag:command="clear" />
        </com.kufpg.androidhermit.util.drag.CommandLayout>

        <com.kufpg.androidhermit.util.drag.CommandLayout
            android:id="@+id/layout4"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/layout3"
            android:background="@android:color/white"
            android:gravity="center" >

            <com.kufpg.androidhermit.util.drag.CommandIcon
                android:id="@+id/myimage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resume"
                drag:command="resume" />
        </com.kufpg.androidhermit.util.drag.CommandLayout>

        <com.kufpg.androidhermit.util.drag.CommandLayout
            android:id="@+id/layout5"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@+id/layout4"
            android:background="@android:color/white"
            android:gravity="center" >

            <com.kufpg.androidhermit.util.drag.CommandIcon
                android:id="@+id/myimage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                drag:command="exit" />
        </com.kufpg.androidhermit.util.drag.CommandLayout>
    </RelativeLayout>

</ScrollView>