<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ca.laplanete.mobile.pageddragdropgrid.PagedDragDropGrid
        android:id="@+id/keyword_swap_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/keyword_swap_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Reset" />

    <Button
        android:id="@+id/keyword_swap_coolstuff_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/keyword_swap_reset_button"
        android:text="Do cool stuff" />

</RelativeLayout>