<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resize_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a test of Android's pinch-zoom. Will it work?" />
    <TextView
        android:id="@+id/resize_me2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resize_me"
        android:text="Text 2" />

</RelativeLayout>