<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Editor settings" >
        <EditTextPreference
            android:dialogTitle="Enter the save directory"
            android:key="savedir_pref"
            android:summary="The location on the SD card where files will be saved"
            android:title="Save directory" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Select an edit mode"
            android:entries="@array/edit_mode_entries"
            android:entryValues="@array/edit_mode_values"
            android:key="editmode_pref"
            android:summary="Defines what commands can be performed on the code"
            android:title="Edit mode" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous" >
        <Preference
            android:key="default_pref_restore"
            android:summary="Restores the app&apos;s original preferences"
            android:title="Default settings" />
    </PreferenceCategory>

</PreferenceScreen>