<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/open_from_disk"
        android:icon="@drawable/open_from_disk"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/open_from_disk">
    </item>
    <item
        android:id="@+id/open_from_url"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/open_from_url" android:icon="@drawable/open_from_url">
    </item>
    <item
        android:id="@+id/save_file"
        android:icon="@drawable/save_file"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/save_file">
    </item>

</menu>