<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/special_key_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:typeface="monospace" />

    <View
        android:id="@+id/special_key_divider"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/special_key_button"
        android:background="@drawable/action_bar_divider" />

</RelativeLayout>