{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeConnectonAction = id; openConnectionAction = id; }; 
            CLASS = RFCOMMSPPTestController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCloseButton = id; 
                mLogASCIIView = id; 
                mLogHEXView = id; 
                mOpenButton = id; 
                mRFCOMMSPPTestWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}